{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIName": "WP.User.WebApi",
  "Cors": "http://127.0.0.1:5216,http://localhost:5216,http://localhost:9529,http://localhost:3000,http://localhost:8080,http://192.168.3.7:3100",
  "RedisConnection": "127.0.0.1:6378,allowadmin=true",
  "DBConnection": "Data Source=localhost;Database=wpdb2;User Id=root;Password=P@ssword;CharSet=utf8;port=3306;",
  "SeedData": false,
  "WorkerId": 1,
  "CorsAccessorSettings": {
    "PolicyName": "CorsPolicy",
    "WithOrigins": "http://127.0.0.1:5216,http://localhost:5216,http://localhost:9529,http://localhost:3000,http://localhost:8080,http://192.168.3.7:3100"
  },
  "JWTSettings": {
    "ValidateIssuerSigningKey": true, // 是否验证密钥，bool 类型，默认true
    "IssuerSigningKey": "dsfhgsdfh345123zdfsdfhsdfhdsh", // 密钥，string 类型，必须是复杂密钥，长度大于16
    "ValidateIssuer": true, // 是否验证签发方，bool 类型，默认true
    "ValidIssuer": "wp", // 签发方，string 类型
    "ValidateAudience": true, // 是否验证签收方，bool 类型，默认true
    "ValidAudience": "wp", // 签收方，string 类型
    "ValidateLifetime": true, // 是否验证过期时间，bool 类型，默认true，建议true
    "ExpiredTime": 20, // 过期时间，long 类型，单位分钟，默认20分钟
    "ClockSkew": 5, // 过期时间容错值，long 类型，单位秒，默认 5秒
    "Algorithm": "HS256" // 加密算法，string 类型，默认 HS256
  }

}
